// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name testsdk
import Swift
import UIKit
import _Concurrency
@_exported import testsdk
@objc @_inheritsConvenienceInitializers public class TestSDK : ObjectiveC.NSObject {
  public static let cname: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
